%box{
    //justify-self: center;
    grid-column: 5 / 6;
    display: grid;
    grid-template-columns: min-content 50rem;

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: min-content 33rem;
        animation: moveInBottom 1s ease-in;
    }

    .fa{
        font-size: 4.5rem;
        padding: .5rem 1.3rem;
        color: $color-tertiary-dark;

        @media only screen and (max-width: $bp-small) {
                font-size: 3.6rem;
                 color: transparent;
                background-image: linear-gradient(to right, $color-tertiary-dark, $color-grey-light-1);
                -webkit-background-clip: text;
            }
    }

    h3{
        font-size: 2.5rem;
        font-family: $font-display;
        color: $color-primary;

        @media only screen and (max-width: $bp-small) {
                font-size: 2.3rem;
            }
    }
    p{
        font-size: 1.8rem;
        font-family: $font-secondary;
        color: $color-secondary;

         @media only screen and (max-width: $bp-small) {
                font-size: 1.8rem;
                color: $color-grey-light-2;
            }
    }
}

.contact {
    
    &__details {
        background-color: $color-primary;
        grid-column: full-start / col-end 5;
        background-image: url(../img/gal-00.jpg);
        background-size: cover;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        align-items: center;

        @media only screen and (max-width: $bp-small) {
             background: linear-gradient(to right, #141e30, #243b55);
        }


        .box--1 {
            grid-row: 2 / span 1;
            @extend %box;
        }
        .box--2 {
            grid-row: 3 / span 1;
            @extend %box;
        }
        .box--3 {
            grid-row: 4 / span 1;
            @extend %box;
        }
        .box--4 {
            grid-row:5 / span 1;
            @extend %box;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 4rem 4rem 0rem;
        }

    }

    &__content {
        grid-column: col-start 2 / col-end 8;
        justify-content: center;
        display: grid;
        justify-items: center;
        margin-top: 10rem;
        margin-right: -30rem;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start;
            margin-left: 6rem;
            margin-bottom: 1rem
        }

        h1{
            font-family: $font-display;
            font-size: 3rem;
            color: $color-tertiary-dark;

            @media only screen and (max-width: $bp-small) {
               font-size: 2.5rem;
                color: transparent;
                background-image: linear-gradient(to right, $color-tertiary-dark, $color-grey-light-1);
                -webkit-background-clip: text;
            }
        }
        p{
            font-family: $font-secondary;
            font-size: 2.3rem;
            color: #000;

             @media only screen and (max-width: $bp-small) {
               color: $color-grey-light-2;
            }
        }
    }

    &__form {
        background-color: $color-grey-light-1;
        //background-image: url(../img/gal-9.jpeg);
        grid-column: col-start 6 / full-end;
        padding: 6rem 8vw;
        display: grid;
        align-content: center;
        justify-content: start;
        // grid-template-columns: 1fr;
        // grid-template-rows: 6fr;

        .label-name{ 
            font-size: 1.8rem;
             font-family: $font-display;
             color: $color-primary;
             font-weight: 400;
        }

        input{
            width: 25rem;
            height: 4rem;
            font-size: 1.4rem;
        }
        textarea{
            font-size: 1.4rem;
        }

        input, textarea {
             @media only screen and (max-width: $bp-medium) {
                width: 200%;
            }
        }

        ::placeholder {
            font-size: 1.5rem;
            font-family: $font-secondary;
            
             @media only screen and (max-width: $bp-medium) {
                font-size: 1.5rem;
            }
        }

        h2 {
            font-family: $font-secondary;
            font-weight: 400;
            font-size: 1.7rem;
            line-height: 1.5;
            color: $color-grey-dark-1;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
        }
    }
}


.contact{
    background-color: rgba($color-secondary, .93);
    grid-column: col-start 7 / full-end;
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

}

.contact__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 5vh;
    align-items: center;
    transition: all .2s;
    //animation: moveInRight 1s ease-out;

     &.contact--animated{
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }


    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(3, min-content max-content);
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: min-content max-content;
    }

    ul{
        list-style: none;
    }

    .list-item{
        font-size: 1.8rem;
        color: $color-primary;
        font-family: 'Bellefair';
        padding: .3rem;
        transition: transform .2s;
        line-height: 1.7;

        &:hover{
            transform: skewY(2deg) skewX(15deg) scale(1.1);
            
        }
    }
}