.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .87), rgba($color-secondary, .87)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 0;
    padding-top: 0rem;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 0;
    }

    &__logo {
        //height: 3rem;
        //width: 19%;
        justify-self: center;
        position: absolute;
        z-index: 50;
        top: 3rem;
        left: 3rem;

        @media only screen and (max-width: $bp-small) {
            width: 25%;
            top: 2rem;
            left: 2rem;
        }
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

   .w-100 {
    width: 100% !important;
    height: 56rem;

    //  @media only screen and (max-width: $bp-small) {
    //         height: 100%;
    //     }
    }
    
    .carousel-control-next-icon, .carousel-control-prev-icon {
        //display: none;
         width: 15px;
        height: 15px;

        @media only screen and (max-width: $bp-small) {
        width: 12px;
        height: 12px;
        }
    }

    .carousel-indicators li {
        border-radius: 50%;
        height: 7px;
        width: 7px;;
        

        @media only screen and (max-width: $bp-small) {
        display: none;
        }
    }
    .carousel-caption {
        position: absolute;
        top: 15rem;
        font-size: 6rem;
        line-height: 1.1;

        @media only screen and (max-width: $bp-medium) {
            font-size: 4.5rem;
            line-height: 1.3;
            margin-top: 4rem;
        }

        @media only screen and (max-width: $bp-small) {
            padding: 0;
            font-size: 2.5rem;
            margin-top: 5rem;
        }

        @media only screen and (max-width: $bp-tiny) {
            padding: 0;
            font-size: 2.5rem;
            margin-top:-3rem;
            line-height: 1.4;
            letter-spacing: .05rem;
        }

        .author{
            font-size: 1.3rem;
            margin-top: 1.5rem;
        }

        span{
            color: rgba(#ccae62, .57);
        }


    }
}

//HEADER-ABOUT

.header-about {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 5;
    background-image: linear-gradient(rgba($color-secondary, .27), rgba($color-secondary, .27)), url(../img/home-slider-img3.jpg);
    //background-image: rgba($color-grey-light-1);
    background-size: cover;
    background-position: center;
    padding: 0;
    padding-top: 0rem;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 0;
    }
    

    &__logo {
        //height: 3rem;
        //width: 19%;
        justify-self: center;
        position: absolute;
        z-index: 50;
        top: 3rem;
        left: 3rem;

        @media only screen and (max-width: $bp-small) {
            width: 25%;
            top: 2rem;
            left: 2rem;
        }
    }

    .header-text {
        position: absolute;
        left: 28%;
        top: 37%;
        color: $color-grey-light-1;
        font-size: 10rem;
        font-weight: 500;
        animation: moveInBottom 1s ease-in;

        @media only screen and (max-width: $bp-medium) {
            font-size: 7rem;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 6rem;
            line-height: 1.1;
        }

        span{
            color: $color-primary-dark;
            position: absolute;
            color: #B28451;
            position: absolute;
            left: 40%;
            top: 65%;
            font-size: 5.5rem;
            line-height: .9;
            animation: moveInBottom 1s ease-in;
            filter: brightness(1.3);

            @media only screen and (max-width: $bp-small) {
                font-size: 5rem;
                line-height: 1.1;
            }
        }
    }

    .text{
        position: absolute;
        bottom: 2px;
        right: 8px;
        font-size: 1.5rem;
        font-family: $font-secondary;
        color: $color-grey-light-1;
    }

}

//HEADER-PORTFOLIO

.header-portfolio {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 5;
    background-image: linear-gradient(rgba($color-secondary, .20), rgba($color-secondary, .20)), url(../img/home-slider-img4.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
    padding-top: 0rem;
    position: relative;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 0;
    }

    &__logo {
        //height: 3rem;
        //width: 19%;
        justify-self: center;
        position: absolute;
        z-index: 50;
        top: 3rem;
        left: 3rem;

        @media only screen and (max-width: $bp-small) {
            width: 25%;
            top: 2rem;
            left: 2rem;
        }
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    .header-text {
        position: absolute;
        left: 28%;
        top: 40%;
        color: $color-grey-light-1;
        font-size: 10rem;
        font-weight: 500;
        animation: moveInBottom 1s ease-in;

        @media only screen and (max-width: $bp-medium) {
            font-size: 7rem;
        }
        @media only screen and (max-width: $bp-small) {
            font-size: 6rem;
        }

        span{
            color: #B28451;
            filter: brightness(1.3);
        }
    }
    .text{
        position: absolute;
        bottom: 2px;
        right: 8px;
        font-size: 1.5rem;
        font-family: $font-secondary;
        color: $color-grey-light-1;
    }

}

//HEADER-RESIDENTIAL 

.header-residential {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 5;
    background-image: linear-gradient(rgba($color-secondary, .20), rgba($color-secondary, .20)), url(../img/home-slider-img4.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
    padding-top: 0rem;
    position: relative;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 0;
    }

    &__logo {
        //height: 3rem;
        //width: 19%;
        justify-self: center;
        position: absolute;
        z-index: 50;
        top: 3rem;
        left: 3rem;

        @media only screen and (max-width: $bp-small) {
            width: 25%;
            top: 2rem;
            left: 2rem;
        }
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    .header-text {
        position: absolute;
        left: 28%;
        top: 40%;
        color: $color-grey-light-1;
        font-size: 10rem;
        font-weight: 500;
        animation: moveInBottom 1s ease-in;

        @media only screen and (max-width: $bp-medium) {
            font-size: 8rem;
        }
        @media only screen and (max-width: $bp-small) {
            font-size: 6rem;
            left: 18%;
        }

        span{
            color: #B28451;
            filter: brightness(1.3);
        }
    }
    .text{
        position: absolute;
        bottom: 2px;
        right: 8px;
        font-size: 1.5rem;
        font-family: $font-secondary;
        color: $color-grey-light-1;
    }

}

//HEADER-CONTACT 

.header-contact {
    background-color: $color-grey-dark-1;
    grid-column: full-start / full-end;
    background-image: linear-gradient(rgba($color-secondary, .20), rgba($color-secondary, .20)), url(../img/home-slider-img4.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
    padding-top: 0rem;
    position: relative;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 0;
    }

    &__logo {
        //height: 3rem;
        //width: 19%;
        justify-self: center;
        position: absolute;
        z-index: 50;
        top: 3rem;
        left: 3rem;

        @media only screen and (max-width: $bp-small) {
            width: 25%;
            top: 2rem;
            left: 2rem;
        }
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    .header-text {
        position: absolute;
        left: 28%;
        top: 40%;
        color: $color-grey-light-1;
        font-size: 10rem;
        font-weight: 500;
        animation: moveInBottom 1s ease-in;

        @media only screen and (max-width: $bp-medium) {
            font-size: 7rem;
        }

        @media only screen and (max-width: $bp-small) {
           font-size: 6rem;
            left: 18%;
        }

        span{
            color: #B28451;
            filter: brightness(1.3);
        }
    }
    .text{
        position: absolute;
        bottom: 2px;
        right: 8px;
        font-size: 1.5rem;
        font-family: $font-secondary;
        color: $color-grey-light-1;
    }

}
