.page {
    //background-color: red;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: center-start / center-end;
    margin-top: 10rem;

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 1fr;
        grid-column: full-start / full-end;
    }


    &__img--1 {
        grid-column: 1 / 7;
        width: 100%;
        border-radius: 3px; 
        background-image: url(../img/home-slider-img4.jpg);

        @media only screen and (max-width: $bp-small) {
           border-radius: 0;
        }
    }
}

.page__content {
    grid-column: center-start / center-end;
    display: grid;
    background-color: rgba($color-grey-light-2, 0.15);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 3rem);
    //grid-row-gap: 0rem;
    grid-gap: 1rem;
    margin-top: 18rem;
    padding: 3rem 0;

     @media only screen and (max-width: $bp-medium) {
         margin-top: 6rem;
         padding: 2rem 1.5rem 0rem;

    }

    @media only screen and (max-width: $bp-small) {
         margin-top: 6rem;
         padding: 2rem 1.5rem 0rem;

    }

    .main-content{
        font-family: $font-display;
        font-size: 2.5rem;
        color: $color-primary;
        grid-column: 1 / -1;

        @media only screen and (max-width: $bp-medium) {
           font-size: 2.5rem;
           text-align: center;
        }

        @media only screen and (max-width: $bp-small) {
           font-size: 2rem;
        }
    }
    .sub-content{
        font-family: $font-secondary;
        font-size: 1.8rem;
        grid-column: 1 / -1;
        margin-top: 3.5rem;
    }
    
}

%anime{
     border-radius: 2px;
     transition: transform 1s ease-out;
    
    &:hover{
    transform: translateY(-1px) scale(1.1);
    }
}

.sub{
    background-color: rgba(170, 170, 170, 0.15);
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: .8rem;
    padding: 1.5rem;
    margin-top: 22rem;

     @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        margin-top: 15rem;
    }

    @media only screen and (max-width: $bp-small) {
           display: block;
           margin: 10rem 0 7rem;
    }
    
    &__item{
            
        &--1{
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
        &--2{
            grid-row: 1 / span 2;
            grid-column: 3 / -1;
        }
        &--3{
            grid-row: 3 / span 2;
            grid-column: 1 / span 2;
        }
        &--4{
            grid-row: 3 / span 2;
            grid-column: 3 / -1;
        }
        &--5{
            grid-row: 5 / span 2;
            grid-column: 1 / span 2;
        }
        &--6{
            grid-row: 5 / span 2;
            grid-column: 3 / -1;
        }

    }
      &__img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        @extend %anime;
    }
}

